<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IELTS 14</title>

<style media="screen">


    .button14 {
    border: 2px solid green;
    padding: 16px 32px;
    transition: 0.4s;
    position: absolute;
    left: 600px;


    }

    .button14:hover{

      background-color: green;
      color: white;
    }

    .button14a {
      border: 2px solid green;
      padding: 16px 32px;
      transition: 0.4s;
      position: absolute;
      left: 1000px;
    }

    .button14a:hover {
      background-color: green;
      color: white;
    }

h1 {
  text-align :center;
}
          </style>
  </head>
  <body>
    <h1>IELTS 14</h1>


    <br><br><br>
    <br>
    <br>
    <a class="button14a" href="https://1lib.in/book/5405948/dc9a25">Get the PDF</a>
    <br>
    <br>
    <ul>
      <li>TEST ONE</li>
      <ol>
        <br>
        <br>

        <li><audio controls src="IELTS 14/Test 1/1.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 14/Test 1/2.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 14/Test 1/3.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 14/Test 1/4.mp3"></audio></li>
      </ol>
      <br>
      <br>
      <li>TEST TWO</li>
      <ol>
        <br>
        <br>

        <li><audio controls src="IELTS 14/Test 2/1.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 14/Test 2/2.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 14/Test 2/3.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 14/Test 2/4.mp3"></audio></li>
      </ol>
        <br>
        <br>
        <li>TEST THREE</li>
        <ol>
          <br>
          <br>

          <li><audio controls src="IELTS 14/Test 3/1.mp3"></audio></li>
          <br>
          <br>
          <li><audio controls src="IELTS 14/Test 3/2.mp3"></audio></li>
          <br>
          <br>
          <li><audio controls src="IELTS 14/Test 3/3.mp3"></audio></li>
          <br>
          <br>
          <li><audio controls src="IELTS 14/Test 3/4.mp3"></audio></li>
          </ol>

          <br>
          <br>
          <li>TEST FOUR</li>
          <ol>
            <br>
            <br>

            <li><audio controls src="IELTS 14/Test 4/1.mp3"></audio></li>
            <br>
            <br>
            <li><audio controls src="IELTS 14/Test 4/2.mp3"></audio></li>
            <br>
            <br>
            <li><audio controls src="IELTS 14/Test 4/3.mp3"></audio></li>
            <br>
            <br>
            <li><audio controls src="IELTS 14/Test 4/4.mp3"></audio></li>
            </ol>
    </ul>
    <br>
    <br>
    <br>
    <a href="file:///E:/projects/Project%208/index.html" class="button14">Back</a>
  </body>
</html>
