<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IELTS 13</title>
    <style media="screen">


      .button13 {
      border: 2px solid green;
      padding: 16px 32px;
      transition: 0.4s;
      position: absolute;
      left: 600px;


      }

      .button13:hover{

        background-color: green;
        color: white;

      }

      .button13a {
        border: 2px solid green;
        padding: 16px 32px;
        transition: 0.4s;
        position: absolute;
        left: 1000px;
      }

      .button13a:hover {
        background-color: green;
        color: white;
      }

      h1 {
        text-align: center;
      }

    </style>
  </head>
  <body>
   <h1>IELTS 13</h1>
    <br>
    <br>
    <br>
    <a class="button13a" href="https://1lib.in/book/3552889/536d8e">Get the PDF</a>

    <br>
    <ul>
      <li>TEST ONE</li>
      <br>
      <br>

      <ol>
        <li><audio controls src="IELTS 13/TEST ONE/one.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 13/TEST ONE/two.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 13/TEST ONE/three.mp3"></audio></li>
        <br>
        <br>
        <li><audio controls src="IELTS 13/TEST ONE/four.mp3"></audio></li>
      </ol>
      <br>
      <br>

       <li>TEST TWO</li>
       <br>
       <br>

       <ol>
         <li><audio controls src="IELTS 13/TEST TWO/1.mp3"></audio></li>
         <br>
         <br>
         <li><audio controls src="IELTS 13/TEST TWO/2.mp3"></audio></li>
         <br>
         <br>
         <li><audio controls src="IELTS 13/TEST TWO/3.mp3"></audio></li>
         <br>
         <br>
         <li><audio controls src="IELTS 13/TEST TWO/4.mp3"></audio></li>
       </ol>


       <br>
       <br>

        <li>TEST THREE</li>
        <br>
        <br>

        <ol>
          <li><audio controls src="IELTS 13/TEST THREE/1.mp3"></audio></li>
          <br>
          <br>
          <li><audio controls src="IELTS 13/TEST THREE/2.mp3"></audio></li>
          <br>
          <br>
          <li><audio controls src="IELTS 13/TEST THREE/3.mp3"></audio></li>
          <br>
          <br>
          <li><audio controls src="IELTS 13/TEST THREE/4.mp3"></audio></li>
        </ol>



        <br>
        <br>

         <li>TEST FOURE</li>
         <br>
         <br>

         <ol>
           <li><audio controls src="IELTS 13/TEST FOUR/1.mp3"></audio></li>
           <br>
           <br>
           <li><audio controls src="IELTS 13/TEST FOUR/2.mp3"></audio></li>
           <br>
           <br>
           <li><audio controls src="IELTS 13/TEST FOUR/3.mp3"></audio></li>
           <br>
           <br>
           <li><audio controls src="IELTS 13/TEST FOUR/4.mp3"></audio></li>
         </ol>
    </ul>
    <br>
    <br>
    <br>
    <a href="file:///E:/projects/Project%208/index.html" class="button13">Back</a>
    <br>
    <br>
    <br>



  </body>
</html>
